PiCross/GUI/Views/PlayerSelection/PlayerSelectionScreen.xaml

<UserControl x:Class="GUI.Views.PlayerSelection.PlayerSelectionScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:selectors="clr-namespace:GUI.TemplateSelectors"
             xmlns:ps="clr-namespace:GUI.Views.PlayerSelection"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <selectors:TypeBasedSelector x:Key="selector">
            <selectors:TypeMapping Type="{x:Type ps:PlayerSelectionItem}">
                <DataTemplate>
                    <Button Padding="5" Margin="5">
                        <TextBlock Text="{Binding Name}" FontSize="48" />
                    </Button>
                </DataTemplate>
            </selectors:TypeMapping>

            <selectors:TypeMapping Type="{x:Type ps:PlayerAdditionItem}">
                <DataTemplate>
                    <Button Content="Add New Player" FontSize="48" Padding="5" Margin="5" />
                </DataTemplate>
            </selectors:TypeMapping>
        </selectors:TypeBasedSelector>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="PiCross" FontSize="64" HorizontalAlignment="Center" Margin="5" />
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Players}" Margin="5" ItemTemplateSelector="{StaticResource selector}" />
        </ScrollViewer>
    </Grid>
</UserControl>
