PiCross/View/Controls/ChronometerControl.xaml

<UserControl x:Class="GUI.Controls.ChronometerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:TimeSpanConverter x:Key="converter" />
    </UserControl.Resources>
    <Canvas Width="128" Height="128">
        <Ellipse Width="128" Height="128">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Offset="0.9" Color="Black" />
                    <GradientStop Offset="0.95" Color="White" />
                    <GradientStop Offset="1.0" Color="Black" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

        <Line x:Name="minutes" X1="64" Y1="64" X2="64" Y2="20" Stroke="White" StrokeThickness="3">
            <Line.RenderTransform>
                <RotateTransform x:Name="minutesTransform" CenterX="64" CenterY="64" />
            </Line.RenderTransform>
        </Line>
        <Line x:Name="seconds" X1="64" Y1="64" X2="64" Y2="10" Stroke="Red">
            <Line.RenderTransform>
                <RotateTransform x:Name="secondsTransform" CenterX="64" CenterY="64" />
            </Line.RenderTransform>
        </Line>
        
        <TextBlock Canvas.Left="34" Canvas.Top="70" Foreground="Black" Background="#DDDDDD" Text="{Binding ElapsedTime.Value, Converter={StaticResource converter}}" Width="60" TextAlignment="Center" />
    </Canvas>
</UserControl>
