PiCross/GUI/Themes/Nature.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:GUI.Converters"
                    xmlns:local="clr-namespace:GUI.Controls">

    <Style x:Key="introTitleStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="FontSize" Value="128" />
        <Setter Property="Foreground" Value="Green" />
    </Style>

    <Style TargetType="{x:Type local:PuzzleGridSquareControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PuzzleGridSquareControl}">
                    <Grid x:Name="Body">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="Red" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.100" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseNotOver">
                                    <Storyboard>
                                        <ColorAnimation To="Black" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.250" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FillStates">
                                <VisualState x:Name="Unknown">
                                    <Storyboard>
                                        <ColorAnimation To="#FFAAAA" Storyboard.TargetName="backgroundBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Empty">
                                    <Storyboard>
                                        <ColorAnimation To="White" Storyboard.TargetName="backgroundBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Filled">
                                    <Storyboard>
                                        <ColorAnimation To="Green" Storyboard.TargetName="backgroundBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border BorderThickness="1" Margin="1">
                            <Border.BorderBrush>
                                <SolidColorBrush x:Name="borderBrush" Color="Black" />
                            </Border.BorderBrush>
                            <Border.Background>
                                <SolidColorBrush x:Name="backgroundBrush" Color="Transparent" />
                            </Border.Background>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Editor_Constraints_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <Binding Path="IsActive.Value">
                    <Binding.Converter>
                        <converters:BoolConverter>
                            <converters:BoolConverter.True>
                                <SolidColorBrush Color="#AACCAA" />
                            </converters:BoolConverter.True>
                            <converters:BoolConverter.False>
                                <SolidColorBrush Color="#55AA55" />
                            </converters:BoolConverter.False>
                        </converters:BoolConverter>
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>