PiCross/View/Themes/Water.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:GUI.Converters"
                    xmlns:local="clr-namespace:GUI.Controls">
    <Style x:Key="Intro_ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="32" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Padding" Value="10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Background" Value="#4444AA" />        
    </Style>
    
    <Style TargetType="{x:Type local:PuzzleGridSquareControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PuzzleGridSquareControl}">
                    <Grid x:Name="Body">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="MouseStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation To="Red" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.100" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseNotOver">
                                    <Storyboard>
                                        <ColorAnimation To="Black" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.250" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FillStates">
                                <VisualState x:Name="Unknown">
                                    <Storyboard>
                                        <ColorAnimation To="#FFAAAA" Storyboard.TargetName="backgroundBrush_firstGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                                        <ColorAnimation To="#FFAAAA" Storyboard.TargetName="backgroundBrush_lastGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Empty">
                                    <Storyboard>
                                        <ColorAnimation To="White" Storyboard.TargetName="backgroundBrush_firstGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                                        <ColorAnimation To="Gray" Storyboard.TargetName="backgroundBrush_lastGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Filled">
                                    <Storyboard>
                                        <ColorAnimation To="White" Storyboard.TargetName="backgroundBrush_firstGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                                        <ColorAnimation To="Blue" Storyboard.TargetName="backgroundBrush_lastGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid>
                            <Ellipse StrokeThickness="1" Margin="1">
                                <Ellipse.Stroke>
                                    <SolidColorBrush x:Name="borderBrush" Color="Black" />
                                </Ellipse.Stroke>
                                <Ellipse.Fill>
                                    <RadialGradientBrush x:Name="backgroundBrush" Center="0.25,0.25">
                                        <GradientStop x:Name="backgroundBrush_firstGradientStop" Offset="0" Color="Transparent" />
                                        <GradientStop x:Name="backgroundBrush_lastGradientStop" Offset="1" Color="Transparent" />
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            
                            <TextBlock Text="{TemplateBinding Text}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Editor_Constraints_Style" TargetType="{x:Type DockPanel}">
        <Setter Property="Background">
            <Setter.Value>
                <Binding Path="IsActive.Value">
                    <Binding.Converter>
                        <converters:BoolConverter>
                            <converters:BoolConverter.True>
                                <SolidColorBrush Color="#AAAACC" />
                            </converters:BoolConverter.True>
                            <converters:BoolConverter.False>
                                <SolidColorBrush Color="#5555AA" />
                            </converters:BoolConverter.False>
                        </converters:BoolConverter>
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>