PiCross/GUI/Controls/EditorControl.xaml

<UserControl x:Class="GUI.Controls.EditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"                      
             xmlns:controls="clr-namespace:GUI.Controls"
             xmlns:converters="clr-namespace:GUI.Converters"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:BoolConverter x:Key="constraintBackgroundConverter" True="#DDDDDD" False="Transparent" />
    </UserControl.Resources>
    <controls:PiCrossControl x:Name="editorControl" PuzzleData="{Binding}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <controls:PiCrossControl.SquareTemplate>
            <DataTemplate>
                <controls:EditorGridSquareControl Contents="{Binding IsFilled.Value}"
                                                  Width="24"
                                                  Height="24"
                                                  Ambiguity="{Binding Ambiguity.Value}"
                                                  Activate="{Binding Activate}"
                                                  LeftClick="{Binding SetFilled}"
                                                  RightClick="{Binding SetEmpty}">
                </controls:EditorGridSquareControl>
            </DataTemplate>
        </controls:PiCrossControl.SquareTemplate>

        <controls:PiCrossControl.ColumnConstraintsTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="False" Margin="1" Background="{Binding IsActive.Value, Converter={StaticResource constraintBackgroundConverter}}">
                    <ItemsControl ItemsSource="{Binding Constraints.Value.Values.Items}" DockPanel.Dock="Bottom">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding .}"
                                               Margin="0,5"
                                               HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </DataTemplate>
        </controls:PiCrossControl.ColumnConstraintsTemplate>

        <controls:PiCrossControl.RowConstraintsTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="False" Margin="1" Background="{Binding IsActive.Value, Converter={StaticResource constraintBackgroundConverter}}">
                    <ItemsControl ItemsSource="{Binding Constraints.Value.Values.Items}" DockPanel.Dock="Right">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding .}"
                                               Margin="5,0"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </DataTemplate>
        </controls:PiCrossControl.RowConstraintsTemplate>

        <controls:PiCrossControl.Thumbnail>
            <controls:ThumbnailControl Grid="{Binding ThumbnailData}" PixelSize="2" />
        </controls:PiCrossControl.Thumbnail>
    </controls:PiCrossControl>
</UserControl>
