PiCross/GUI/Controls/PlayControl.xaml

<UserControl x:Class="GUI.Controls.PlayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:GUI.Controls"
             xmlns:converters="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:SquareConverter x:Key="backgroundConverter" Unknown="Gray" Empty="White" Filled="Black" />
        <converters:BoolConverter x:Key="isSatisfiedConverter" False="Normal" True="Bold" />
        <converters:CurriedConverter x:Key="constraintBackgroundConverter">
            <converters:BoolConverter>
                <converters:BoolConverter.True>
                    <converters:BoolConverter>
                        <converters:BoolConverter.True>
                            <SolidColorBrush Color="#88FF88" />
                        </converters:BoolConverter.True>

                        <converters:BoolConverter.False>
                            <SolidColorBrush Color="#DDFFDD" />
                        </converters:BoolConverter.False>
                    </converters:BoolConverter>
                </converters:BoolConverter.True>

                <converters:BoolConverter.False>
                    <converters:BoolConverter>
                        <converters:BoolConverter.True>
                            <SolidColorBrush Color="#FF8888" />
                        </converters:BoolConverter.True>

                        <converters:BoolConverter.False>
                            <SolidColorBrush Color="#FFDDDD" />
                        </converters:BoolConverter.False>
                    </converters:BoolConverter>
                </converters:BoolConverter.False>
            </converters:BoolConverter>
        </converters:CurriedConverter>
    </UserControl.Resources>
    <Viewbox>
        <controls:PiCrossControl PuzzleData="{Binding}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:PiCrossControl.SquareTemplate>
                <DataTemplate>
                    <controls:PuzzleGridSquareControl Contents="{Binding Contents.Value}"
                                                  Width="24"
                                                  Height="24"
                                                  LeftClick="{Binding ToggleFilled}"
                                                  RightClick="{Binding ToggleEmpty}"
                                                  Activate="{Binding Activate}">
                    </controls:PuzzleGridSquareControl>
                </DataTemplate>
            </controls:PiCrossControl.SquareTemplate>

            <controls:PiCrossControl.ColumnConstraintsTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" Margin="1">
                        <DockPanel.Background>
                            <MultiBinding Converter="{StaticResource constraintBackgroundConverter}">
                                <Binding Path="IsSatisfied.Value" />
                                <Binding Path="IsActive.Value" />
                            </MultiBinding>
                        </DockPanel.Background>
                        <ItemsControl ItemsSource="{Binding Values.Items}" DockPanel.Dock="Bottom">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Number.Value}"
                                               Margin="0,5"
                                               FontWeight="{Binding IsSatisfied.Value, Converter={StaticResource isSatisfiedConverter}}"
                                               HorizontalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </controls:PiCrossControl.ColumnConstraintsTemplate>

            <controls:PiCrossControl.RowConstraintsTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="False" Margin="1">
                        <DockPanel.Background>
                            <MultiBinding Converter="{StaticResource constraintBackgroundConverter}">
                                <Binding Path="IsSatisfied.Value" />
                                <Binding Path="IsActive.Value" />
                            </MultiBinding>
                        </DockPanel.Background>
                        <ItemsControl ItemsSource="{Binding Values.Items}" DockPanel.Dock="Right">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch">
                                        <TextBlock Text="{Binding Number.Value}"
                                               Margin="5,0"
                                               FontWeight="{Binding IsSatisfied.Value, Converter={StaticResource isSatisfiedConverter}}"
                                               VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                </DataTemplate>
            </controls:PiCrossControl.RowConstraintsTemplate>
        </controls:PiCrossControl>
    </Viewbox>
</UserControl>
