PiCross/GUI/Controls/PuzzleGridSquareControl.xaml

<UserControl x:Class="GUI.Controls.PuzzleGridSquareControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             x:Name="parent"
             BorderThickness="1"             
             Margin="1"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.BorderBrush>
        <SolidColorBrush x:Name="borderBrush" Color="Black" />
    </UserControl.BorderBrush>
    <UserControl.Background>
        <LinearGradientBrush x:Name="backgroundBrush" StartPoint="0,0" EndPoint="0.3,0.3">
            <GradientStop x:Name="backgroundBrush_firstGradientStop" Offset="0" Color="Transparent" />
            <GradientStop x:Name="backgroundBrush_middleGradientStop" Offset="0.5" Color="Transparent" />
            <GradientStop x:Name="backgroundBrush_lastGradientStop" Offset="1" Color="Transparent" />
        </LinearGradientBrush>
    </UserControl.Background>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="MouseStates">            
            <VisualState Name="MouseOver">
                <Storyboard>
                    <ColorAnimation To="Red" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.100" />
                </Storyboard>
            </VisualState>
            <VisualState Name="MouseNotOver">
                <Storyboard>
                    <ColorAnimation To="Black" Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" Duration="0:0:0.250" />
                </Storyboard>
            </VisualState>            
        </VisualStateGroup>
        <VisualStateGroup Name="FillStates">
            <VisualState Name="Unknown">
                <Storyboard>
                    <ColorAnimation To="#FFAAAA" Storyboard.TargetName="backgroundBrush_firstGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                    <ColorAnimation To="#FFAAAA" Storyboard.TargetName="backgroundBrush_lastGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                </Storyboard>
            </VisualState>
            <VisualState Name="Empty">
                <Storyboard>
                    <ColorAnimation To="White" Storyboard.TargetName="backgroundBrush_firstGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                    <ColorAnimation To="White" Storyboard.TargetName="backgroundBrush_lastGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                </Storyboard>
            </VisualState>
            <VisualState Name="Filled">
                <Storyboard>
                    <ColorAnimation To="Black" Storyboard.TargetName="backgroundBrush_firstGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                    <ColorAnimation To="Black" Storyboard.TargetName="backgroundBrush_lastGradientStop" Storyboard.TargetProperty="Color" Duration="0:0:0.5" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</UserControl>
