PiCross/GUI/Controls/PuzzleConstraintsControl.xaml

<UserControl x:Class="GUI.Controls.PuzzleConstraintsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             x:Name="parent"
             mc:Ignorable="d"
             BorderThickness="1"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Template>
        <ControlTemplate TargetType="{x:Type UserControl}">
            <Grid x:Name="Body">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup Name="SatisfactionStates">
                        <VisualState Name="Satisfied">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="backgroundBrush" Storyboard.TargetProperty="Color" To="#DDFFDD" Duration="0:0:0.250" />
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Unsatisfied">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="backgroundBrush" Storyboard.TargetProperty="Color" To="#FFDDDD" Duration="0:0:0.250" />
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Satisfaction_NoVM">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="backgroundBrush" Storyboard.TargetProperty="Color" To="#DDDDDD" Duration="0:0:0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>

                    <VisualStateGroup Name="HighlightStates">
                        <VisualState Name="Highlighted">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" To="Red" Duration="0:0:0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState Name="Lowlighted">
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetName="borderBrush" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Border>
                    <Border.Background>
                        <SolidColorBrush x:Name="backgroundBrush" Color="#DDDDDD" />
                    </Border.Background>
                    <Border.BorderBrush>
                        <SolidColorBrush x:Name="borderBrush" Color="Transparent" />
                    </Border.BorderBrush>

                    <StackPanel Orientation="{Binding ElementName=parent, Path=Orientation}" x:Name="stackPanel" />
                </Border>
            </Grid>
        </ControlTemplate>
    </UserControl.Template>
</UserControl>
