PiCross/GUI/Controls/PuzzleConstraintsControl.xaml

<UserControl x:Class="GUI.Controls.PuzzleConstraintsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Name="parent"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <SolidColorBrush x:Name="backgroundBrush" Color="#DDDDDD" />
    </UserControl.Background>
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="SatisfactionStates">
            <VisualState Name="Satisfied">
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="backgroundBrush" Storyboard.TargetProperty="Color" To="#DDFFDD" Duration="0:0:0.250" />
                </Storyboard>
            </VisualState>
            <VisualState Name="Unsatisfied">
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="backgroundBrush" Storyboard.TargetProperty="Color" To="#FFDDDD" Duration="0:0:0.250" />
                </Storyboard>
            </VisualState>
            <VisualState Name="Satisfaction_NoVM">
                <Storyboard>
                    <ColorAnimation Storyboard.TargetName="backgroundBrush" Storyboard.TargetProperty="Color" To="#DDDDDD" Duration="0:0:0" />
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <StackPanel Orientation="{Binding ElementName=parent, Path=Orientation}" x:Name="stackPanel">
        
    </StackPanel>
</UserControl>
