PiCross/GUI/Controls/SolveControl.xaml

<UserControl x:Class="GUI.Controls.SolveControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:GUI.Converters"
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:SquareConverter x:Key="backgroundConverter" Unknown="Gray" Empty="White" Filled="Black" />
        <converters:BoolConverter x:Key="isSatisfiedConverter" False="Normal" True="Bold" />
        <converters:BoolConverter x:Key="isConstraintSatisfiedConverter" True="#DDFFDD" False="#FFDDDD" />
    </UserControl.Resources>
    <controls:PiCrossControl PuzzleData="{Binding}" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <controls:PiCrossControl.SquareTemplate>
            <DataTemplate>
                <controls:PuzzleGridSquareControl Contents="{Binding Contents.Value}"
                                                  Width="24"
                                                  Height="24"
                                                  LeftClick="{Binding ToggleFilled}"
                                                  RightClick="{Binding ToggleEmpty}"
                                                  Activate="{Binding Activate}">
                </controls:PuzzleGridSquareControl>
            </DataTemplate>
        </controls:PiCrossControl.SquareTemplate>

        <controls:PiCrossControl.ColumnConstraintsTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="False" Margin="1" Background="{Binding IsSatisfied.Value, Converter={StaticResource isConstraintSatisfiedConverter}}">
                    <ItemsControl ItemsSource="{Binding Values.Items}" DockPanel.Dock="Bottom">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Number.Value}"
                                               Margin="0,5"
                                               FontWeight="{Binding IsSatisfied.Value, Converter={StaticResource isSatisfiedConverter}}"
                                               HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </DataTemplate>
        </controls:PiCrossControl.ColumnConstraintsTemplate>

        <controls:PiCrossControl.RowConstraintsTemplate>
            <DataTemplate>
                <DockPanel LastChildFill="False" Margin="1" Background="{Binding IsSatisfied.Value, Converter={StaticResource isConstraintSatisfiedConverter}}">
                    <ItemsControl ItemsSource="{Binding Values.Items}" DockPanel.Dock="Right">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Stretch">
                                    <TextBlock Text="{Binding Number.Value}"
                                               Margin="5,0"
                                               FontWeight="{Binding IsSatisfied.Value, Converter={StaticResource isSatisfiedConverter}}"
                                               VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DockPanel>
            </DataTemplate>
        </controls:PiCrossControl.RowConstraintsTemplate>
    </controls:PiCrossControl>
</UserControl>
