PiCross/GUI/Views/EditorLibraryView.xaml

<UserControl x:Class="GUI.Views.EditorLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:GUI.Views"
             xmlns:controls="clr-namespace:GUI.Controls"
             xmlns:converters="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{DynamicResource add5x5ButtonStyle}" Command="{Binding Create}" CommandParameter="5x5" ToolTip="Add 5x5 puzzle" />
            <Button Style="{DynamicResource add10x10ButtonStyle}" Command="{Binding Create}" CommandParameter="10x10" ToolTip="Add 10x10 puzzle" />
            <Button Style="{DynamicResource add15x15ButtonStyle}" Command="{Binding Create}" CommandParameter="15x15" ToolTip="Add 15x15 puzzle" />
            <Button Style="{DynamicResource backButtonStyle}" Command="{Binding Back}" IsCancel="True" />
        </StackPanel>

        <views:GeneralizedLibraryView Groups="{Binding Groups}">
            <views:GeneralizedLibraryView.GroupHeaderTemplate>
                <DataTemplate>
                    <TextBlock Foreground="White" FontSize="36" HorizontalAlignment="Center">
                        <TextBlock.Text>
                            <Binding Path="Size">
                                <Binding.Converter>
                                    <converters:InterpolatedStringConverter String="[[Width]] x [[Height]]" />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </views:GeneralizedLibraryView.GroupHeaderTemplate>
            <views:GeneralizedLibraryView.ItemTemplate>
                <DataTemplate>
                    <Button Style="{DynamicResource libraryButtonStyle}" Command="{Binding Path=DataContext.Select,RelativeSource={RelativeSource AncestorType={x:Type views:EditorLibraryView}}}" CommandParameter="{Binding .}">
                        <Viewbox Width="100" Height="100">
                            <controls:ThumbnailControl PixelSize="16" Grid="{Binding Grid}" />
                        </Viewbox>
                    </Button>
                </DataTemplate>
            </views:GeneralizedLibraryView.ItemTemplate>
        </views:GeneralizedLibraryView>
    </DockPanel>
</UserControl>
