PiCross/GUI/Views/EditorLibraryView.xaml

<UserControl x:Class="GUI.Views.EditorLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:GUI.Views"
             xmlns:controls="clr-namespace:GUI.Controls"
             xmlns:converters="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <views:GeneralizedLibraryView Groups="{Binding Groups.Value}">
        <views:GeneralizedLibraryView.GroupHeaderTemplate>
            <DataTemplate>
                <TextBlock Foreground="White" FontSize="36" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="Size">
                            <Binding.Converter>
                                <converters:InterpolatedStringConverter String="[[Width]] x [[Height]]" />
                            </Binding.Converter>
                        </Binding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
        </views:GeneralizedLibraryView.GroupHeaderTemplate>
        <views:GeneralizedLibraryView.ItemTemplate>
            <DataTemplate>
                <Border Background="Red" Margin="10" Padding="10">
                    <Viewbox Width="100" Height="100">
                        <controls:ThumbnailControl PixelSize="16" Grid="{Binding Grid}" />
                    </Viewbox>
                </Border>
            </DataTemplate>
        </views:GeneralizedLibraryView.ItemTemplate>
    </views:GeneralizedLibraryView>
</UserControl>
