PiCross/GUI/Views/EditorView.xaml

<UserControl x:Class="GUI.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border DockPanel.Dock="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{DynamicResource resetButtonStyle}" Command="{Binding Reset}" ToolTip="Clear" />
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{DynamicResource resolveButtonStyle}" Command="{Binding Resolve}" ToolTip="Check for ambiguities" />
                    <Button Style="{DynamicResource saveButtonStyle}" Command="{Binding Save}" ToolTip="Save and exit" />
                    <Button Style="{DynamicResource cancelButtonStyle}" Command="{Binding Cancel}" ToolTip="Exit without saving" />
                </StackPanel>
            </Grid>
        </Border>
        <Viewbox>
            <controls:EditorControl ViewModel="{Binding ViewModel}" />
        </Viewbox>
    </DockPanel>
</UserControl>
