PiCross/GUI/Views/GeneralizedLibraryView.xaml

<UserControl x:Class="GUI.Views.GeneralizedLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:GUI.Views"
             xmlns:controls="clr-namespace:GUI.Controls"
             xmlns:converters="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource filterButtonStyle}" Command="{Binding Filter}" />
                <Button Style="{DynamicResource backButtonStyle}" Command="{Binding Back}" />
            </StackPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:GeneralizedLibraryView}}, Path=Groups}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <!-- Group header -->
                            <ContentControl Content="{Binding}" ContentTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:GeneralizedLibraryView}}, Path=GroupHeaderTemplate}" />
                            
                            <!-- Group items -->
                            <ItemsControl ItemsSource="{Binding Members}" ItemTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type views:GeneralizedLibraryView}}, Path=ItemTemplate}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
