PiCross/GUI/Views/IntroView.xaml

<UserControl x:Class="GUI.Views.IntroView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             xmlns:converters="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Viewbox Margin="20">
            <ItemsControl ItemsSource="{Binding LogoLetters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="White" Padding="2" Margin="10">
                            <controls:GridViewControl Grid="{Binding .}" VerticalAlignment="Bottom">
                                <controls:GridViewControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Width="10" Height="10" Margin="2">
                                            <Border.Background>
                                                <Binding Path="Value">
                                                    <Binding.Converter>
                                                        <converters:SquareConverter Empty="White" Filled="Black" Unknown="#551111" />
                                                    </Binding.Converter>
                                                </Binding>
                                            </Border.Background>
                                        </Border>
                                    </DataTemplate>
                                </controls:GridViewControl.ItemTemplate>
                            </controls:GridViewControl>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>
        </Viewbox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Play" Command="{Binding Play}" Style="{DynamicResource Intro_ButtonStyle}" />
            <Button Content="Edit" Command="{Binding Edit}" Style="{DynamicResource Intro_ButtonStyle}" />
            <Button Content="Quit" Command="{Binding Quit}" Style="{DynamicResource Intro_ButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
