PiCross/GUI/Views/LibraryView.xaml

<UserControl x:Class="GUI.Views.LibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:GUI.Controls"
             xmlns:converters="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource backButtonStyle}" Command="{Binding Back}" />
            </StackPanel>
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Entries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding Select}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="border" CornerRadius="10" Margin="5" Width="200" Height="200" Background="Gray">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="border" Property="Background" Value="#DDDDFF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <ContentControl>
                                    <ContentControl.Content>
                                        <Binding Path="Solved">
                                            <Binding.Converter>
                                                <converters:TemplateLoaderConverter>
                                                    <converters:BoolConverter>
                                                        <converters:BoolConverter.True>
                                                            <DataTemplate>
                                                                <DockPanel>
                                                                    <TextBlock DockPanel.Dock="Top" Text="{Binding BestTime}" HorizontalAlignment="Center" />
                                                                    <Viewbox Grid.Row="0" Width="100" Height="100">
                                                                        <controls:ThumbnailControl Grid="{Binding Grid}" />
                                                                    </Viewbox>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </converters:BoolConverter.True>
                                                        <converters:BoolConverter.False>
                                                            <DataTemplate>
                                                                <Viewbox Width="100" Height="100">
                                                                    <TextBlock Text="?" />
                                                                </Viewbox>
                                                            </DataTemplate>
                                                        </converters:BoolConverter.False>
                                                    </converters:BoolConverter>
                                                </converters:TemplateLoaderConverter>
                                            </Binding.Converter>
                                        </Binding>
                                    </ContentControl.Content>
                                </ContentControl>
                                <TextBlock Grid.Row="1" FontSize="32" HorizontalAlignment="Center">
                                    <TextBlock.Text>
                                        <Binding Path="Puzzle.Size">
                                            <Binding.Converter>
                                                <converters:InterpolatedStringConverter String="[[Width]] x [[Height]]" />
                                            </Binding.Converter>
                                        </Binding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
