PiCross/GUI/Views/PlayerSelectionView.xaml

<UserControl x:Class="GUI.Views.PlayerSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gui="clr-namespace:GUI"
             xmlns:selectors="clr-namespace:GUI.TemplateSelectors"
             xmlns:vm="clr-namespace:GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="playerButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="32" />
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Width" Value="256" />
            <Setter Property="Height" Value="256" />
            <Setter Property="BorderBrush" Value="#222222" />
            <Setter Property="BorderThickness" Value="2" />
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{DynamicResource backButtonStyle}" Command="{Binding Back}" ToolTip="Back" />
            </StackPanel>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Player Selection" FontSize="64" HorizontalAlignment="Center" Margin="5" Foreground="White" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Items}" Margin="5">
                    <ItemsControl.ItemTemplateSelector>
                        <selectors:TypeBasedSelector>
                            <gui:TypeMapping Type="{x:Type vm:PlayerSelectionViewModel+SelectPlayerViewModel}">
                                <DataTemplate>
                                    <Button Padding="5" Margin="5" Style="{StaticResource playerButtonStyle}" Command="{Binding Select}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Source="pack://application:,,,/Icons/user.png" Stretch="None" Margin="5" />
                                            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="{Binding Name}" />
                                        </Grid>
                                    </Button>
                                </DataTemplate>
                            </gui:TypeMapping>

                            <gui:TypeMapping Type="{x:Type vm:PlayerSelectionViewModel+AddPlayerViewModel}">
                                <DataTemplate>
                                    <Button Padding="5" Margin="5" Style="{StaticResource playerButtonStyle}" Command="{Binding AddPlayer}">
                                        <Image Source="pack://application:,,,/Icons/newuser.png" Stretch="None" Margin="5" />
                                    </Button>
                                </DataTemplate>
                            </gui:TypeMapping>
                        </selectors:TypeBasedSelector>
                    </ItemsControl.ItemTemplateSelector>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
