PiCross/GUI/Views/PlayerAdditionView.xaml

<UserControl x:Class="GUI.Views.PlayerAdditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:GUI.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding PlayerName.Value, UpdateSourceTrigger=PropertyChanged}" FontSize="48" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Invalid name">
                <TextBlock.Visibility>
                    <Binding Path="IsValidName.Value">
                        <Binding.Converter>
                            <converters:BoolConverter True="{x:Static Visibility.Collapsed}" False="{x:Static Visibility.Visible}" />
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Text="Name already in use">
                <TextBlock.Visibility>
                    <Binding Path="IsNameTaken.Value">
                        <Binding.Converter>
                            <converters:BoolConverter True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Collapsed}" />
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>
        </StackPanel>
        <Button Grid.Row="2" Content="Create New Player" Command="{Binding AddPlayer}" />
        <Button Grid.Row="3" Content="Cancel" Command="{Binding Cancel}" />
    </Grid>
</UserControl>
