PiCross/GUI/Views/PlayerAdditionView.xaml

<UserControl x:Class="GUI.Views.PlayerAdditionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:GUI.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="errorMessage" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Red" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="button" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Width="96" Height="96" Background="Black" BorderThickness="2" BorderBrush="#222222">
                            <ContentPresenter Content="{TemplateBinding Content}" />
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="Gray" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Background" Value="#FF7777" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Text="{Binding PlayerName.Value, UpdateSourceTrigger=PropertyChanged}" FontSize="48" HorizontalContentAlignment="Center" VerticalAlignment="Center" Margin="10" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Invalid name" Style="{StaticResource errorMessage}">
                <TextBlock.Visibility>
                    <Binding Path="IsValidName.Value">
                        <Binding.Converter>
                            <converters:BoolConverter True="{x:Static Visibility.Collapsed}" False="{x:Static Visibility.Visible}" />
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>
            <TextBlock Text="Name already in use" Style="{StaticResource errorMessage}">
                <TextBlock.Visibility>
                    <Binding Path="IsNameTaken.Value">
                        <Binding.Converter>
                            <converters:BoolConverter True="{x:Static Visibility.Visible}" False="{x:Static Visibility.Collapsed}" />
                        </Binding.Converter>
                    </Binding>
                </TextBlock.Visibility>
            </TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding AddPlayer}" Style="{StaticResource addUserButtonStyle}" HorizontalAlignment="Right" Margin="5" IsDefault="True" />
            <Button Grid.Column="1" Command="{Binding Cancel}" Style="{StaticResource backButtonStyle}" HorizontalAlignment="Left" IsCancel="True" />
        </Grid>
    </Grid>
</UserControl>
