PiCross/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:picross="clr-namespace:PiCross.Game;assembly=PiCrossDomain"
        xmlns:controls="clr-namespace:GUI.Controls"
        xmlns:converters="clr-namespace:GUI.Converters"
        xmlns:ivm="clr-namespace:GUI.ViewModels.Intro"
        xmlns:pvm="clr-namespace:GUI.ViewModels.PlayerSelection"
        xmlns:avm="clr-namespace:GUI.ViewModels.PlayerAddition"
        xmlns:lvm="clr-namespace:GUI.ViewModels.LibraryMode"
        xmlns:playvm="clr-namespace:GUI.ViewModels.PlayMode"
        xmlns:pausevm="clr-namespace:GUI.ViewModels.PauseScreen"
        xmlns:view="clr-namespace:GUI.Views"
        xmlns:gui="clr-namespace:GUI" Background="Black"
        Title="Reversi" Height="450" Width="900">
    <Window.Resources>
        <DataTemplate DataType="{x:Type ivm:IntroViewModel}">
            <view:IntroView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pvm:PlayerSelectionViewModel}">
            <view:PlayerSelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type avm:PlayerAdditionViewModel}">
            <view:PlayerAdditionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type lvm:LibraryViewModel}">
            <view:LibraryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type playvm:PlayViewModel}">
            <view:PlayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pausevm:PauseViewModel}">
            <view:PauseView />
        </DataTemplate>        
    </Window.Resources>

    <ContentControl Content="{Binding ActiveViewModel.Value}" />
</Window>
