PiCross/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:picross="clr-namespace:PiCross.Game;assembly=PiCrossDomain"
        xmlns:controls="clr-namespace:GUI.Controls"
        xmlns:converters="clr-namespace:GUI.Converters"
        xmlns:pvm="clr-namespace:GUI.ViewModels.PlayerSelection"
        xmlns:playvm="clr-namespace:GUI.ViewModels.PlayMode"
        xmlns:viewmodels="clr-namespace:GUI.ViewModels"
        xmlns:view="clr-namespace:GUI.Views"
        xmlns:gui="clr-namespace:GUI" Background="Black"
        Title="PiCross" Height="450" Width="900">
    <Window.InputBindings>
        <KeyBinding Key="F12" Command="{Binding ToggleConsole}" />
        <KeyBinding Key="Enter" Modifiers="Alt" Command="{Binding ToggleFullScreen}" />
    </Window.InputBindings>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewmodels:IntroViewModel}">
            <view:IntroView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type pvm:PlayerSelectionViewModel}">
            <view:PlayerSelectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PlayerAdditionViewModel}">
            <view:PlayerAdditionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:LibraryViewModel}">
            <view:LibraryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditorLibraryViewModel}">
            <view:EditorLibraryView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:EditorViewModel}">
            <view:EditorView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type playvm:PlayViewModel}">
            <view:PlayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PauseViewModel}">
            <view:PauseView />
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <ContentControl x:Name="viewContainer" Content="{Binding ActiveViewModel.Value}" />
        <Border x:Name="consoleContainer" Opacity=".5" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Top" Visibility="Collapsed">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To=".75" Duration="0:0:0.500" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border.Child>
                <ListBox x:Name="themeList"
                         ItemsSource="{Binding Themes}"
                         SelectedIndex="{Binding CurrentThemeIndex.Value}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="200" Height="50">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ListBox>
            </Border.Child>
        </Border>        
    </Grid>
</Window>
